{
  "name": "uiid-cookbook-js",
  "version": "1.0.0",
  "description": "UIID API v1 JavaScript Cookbook, SDK, and Examples",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "uiid",
    "identity",
    "oidc",
    "cookbook",
    "zero-trust"
  ],
  "author": "Linkspreed Unity",
  "license": "MIT"
}
